<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./Styles.css">
</head>
<body>
    <div class="side-bar">
        <div class="sidebar-heading">
            
            <h1><img src="./Images/view-dashboard.svg" alt="Dashboard Icon"> Dashboard</h1>
        </div>
        <div class="sidebar-us">
            <p><img src="./Images/home.svg" alt="Home icon">Home</p>
            <p><img src="./Images/card-account-details-outline.svg" alt="Profile Icon">Profile</p>
            <p><img src="./Images/message.svg" alt="Messages icon">Messages</p>
            <p><img src="./Images/clock-time-four.svg" alt="History icon">History</p>
            <p><img src="./Images/note.svg" alt="Tasks icon">Tasks</p>
            <p><img src="./Images/account-group.svg" alt="Communities icon">Communities</p>
        </div>
        <div class="ls">
            <p><img src="./Images/cog.svg" alt="Settings icon">Settings</p>
            <p><img src="./Images/comment-question.svg" alt="Support icon">Support</p>
            <p><img src="./Images/shield-check.svg" alt="Privacy icon">Privacy</p>
        </div>
    </div>
        
    <div class="top-bar">
        <div class="topbar-uppersection">
            <div class="search-bar">
                <img src="./Images/magnify.svg" alt="Search icon">
                <input type="text">
            </div>
            <div class="account-group">
                <img src="./Images/bell-ring.svg" alt="Alert icon">
                <img src="./Images/profile-image.jpeg" alt="Profile icon" class="profile-img">
                <p class="profile-name">Mitchell Townsend</p>
            </div>
        </div>
        <div class="topbar-lowersection">
            <img src="./Images/profile-image.jpeg" alt="Profile image">
            <div class="name-section">
                <p>Hi there,</p>
                <h1>Mitchell Townsend (@mitchell)</h1>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>

    <div class="main-content">
        <div class="main-grid">
            <h1 class="section-heading">Your Projects</h1>
            <div class="grid-area">
                <div class="grid-card">
                    <h2 class="card-heading">Super Cool Project</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum atque, dolor et, unde autem libero totam itaque animi repudiandae mollitia provident maxime incidunt rem ipsam sequi officia veniam culpa similique.</p>
                    <a href="" class="card-icons"><img src="./Images/star-plus-outline.svg" alt="Like icon"></a>
                    <a href="" class="card-icons"><img src="./Images/eye-plus-outline.svg" alt="Watch icon"></a>
                    <a href="" class="card-icons"><img src="./Images/source-branch.svg" alt="Add to feed icon"></a>
                </div>
                <div class="grid-card">
                    <h2 class="card-heading">Less Cool Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo, velit corrupti dicta quis est quidem ut tempora reiciendis autem reprehenderit possimus aut omnis, nihil sit, maxime consequuntur earum et.</p>
                    <a href="" class="card-icons"><img src="./Images/star-plus-outline.svg" alt="Like icon"></a>
                    <a href="" class="card-icons"><img src="./Images/eye-plus-outline.svg" alt="Watch icon"></a>
                    <a href="" class="card-icons"><img src="./Images/source-branch.svg" alt="Add to feed icon"></a>
                </div>
                <div class="grid-card">
                    <h2 class="card-heading">Impossible App</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia corporis minus adipisci pariatur cupiditate molestias nemo dicta odit excepturi obcaecati sunt, qui accusamus dolores temporibus possimus illum. Incidunt, voluptatem.</p>
                    <a href="" class="card-icons"><img src="./Images/star-plus-outline.svg" alt="Like icon"></a>
                    <a href="" class="card-icons"><img src="./Images/eye-plus-outline.svg" alt="Watch icon"></a>
                    <a href="" class="card-icons"><img src="./Images/source-branch.svg" alt="Add to feed icon"></a>
                </div>
                <div class="grid-card">
                    <h2 class="card-heading">Easy Peasy App</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, illo nobis officiis quibusdam aut nesciunt asperiores totam sapiente qui iste aspernatur, quasi itaque nam debitis odit aliquid ipsum ratione optio?</p>
                    <a href="" class="card-icons"><img src="./Images/star-plus-outline.svg" alt="Like icon"></a>
                    <a href="" class="card-icons"><img src="./Images/eye-plus-outline.svg" alt="Watch icon"></a>
                    <a href="" class="card-icons"><img src="./Images/source-branch.svg" alt="Add to feed icon"></a>
                </div>
                <div class="grid-card">
                    <h2 class="card-heading">Ad Blocker</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias accusamus, ut ad a nulla? Ullam laudantium similique fugiat aliquam molestias, temporibus praesentium, amet repudiandae voluptas vero architecto eius impedit.</p>
                    <a href="" class="card-icons"><img src="./Images/star-plus-outline.svg" alt="Like icon"></a>
                    <a href="" class="card-icons"><img src="./Images/eye-plus-outline.svg" alt="Watch icon"></a>
                    <a href="" class="card-icons"><img src="./Images/source-branch.svg" alt="Add to feed icon"></a>
                </div>
                <div class="grid-card">
                    <h2 class="card-heading">Money Maker</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ratione doloribus dolore tempora corrupti excepturi delectus placeat odio officiis veniam facere quidem, consectetur, fugiat laudantium? Sequi explicabo vitae odit molestias!</p>
                    <a href="" class="card-icons"><img src="./Images/star-plus-outline.svg" alt="Like icon"></a>
                    <a href="" class="card-icons"><img src="./Images/eye-plus-outline.svg" alt="Watch icon"></a>
                    <a href="" class="card-icons"><img src="./Images/source-branch.svg" alt="Add to feed icon"></a>
                </div>
            </div>
        </div>
        <div class="verticle-panel">
            <div class="announcements-trending">
                <h1 class="section-heading">Announcements</h1>
                <div class="vertical-card">
                    <h3 class="verticle-card-heading">Site Mantinance</h3>
                    <p class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptas asperiores omnis quis consectetur aliquam libero iusto? Eius laboriosam ea deleniti, consequuntur, quibusdam recusandae eaque temporibus iure enim dolore voluptate.</p>
                    <hr>
                    <h3 class="verticle-card-heading">Community Share Day</h3>
                    <p class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptas asperiores omnis quis consectetur aliquam libero iusto? Eius laboriosam ea deleniti, consequuntur, quibusdam recusandae eaque temporibus iure enim dolore voluptate.</p>
                    <hr>
                    <h3 class="verticle-card-heading">Update Privacy Policy</h3>
                    <p class="vertical-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptas asperiores omnis quis consectetur aliquam libero iusto? Eius laboriosam ea deleniti, consequuntur, quibusdam recusandae eaque temporibus iure enim dolore voluptate.</p>
                </div>
                <h3 class="vertical-card-heading">Trending</h3>
                <div class="vertical-card">
                    <div class="trending-element">
                        <img src="./Images/profile-image.jpeg" alt="Profile Icon" class="treding-icon"> 
                        <h4>@tegan</h4>
                        <h4 class="trending-caption">World Peace Builder</h4>
                    </div>
                    <div class="trending-element">
                        <img src="./Images/profile-image.jpeg" alt="Profile Icon" class="treding-icon"> 
                        <h4>@morgan</h4>
                        <h4 class="trending-caption">Super Cool Project</h4>
                    </div>
                    <div class="trending-element">
                        <img src="./Images/profile-image.jpeg" alt="Profile Icon" class="treding-icon"> 
                        <h4>@kendall</h4>
                        <h4 class="trending-caption">Life Changing App</h4>
                    </div>
                    <div class="trending-element">
                        <img src="./Images/profile-image.jpeg" alt="Profile Icon" class="treding-icon"> 
                        <h4>@alex</h4>
                        <h4 class="trending-caption">No Traffic Maker</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-div">

        </div>
    </div>
    
</body>
</html>